{
  // Configuration for Cloudflare Workers
  "name": "chicago-removal-company",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "CRC"
  }
}
